# eShop

./: BasketServiceDoku.md  BasketServiceMermaidDiagram.md  Directory.Build.props  Directory.Packages.props  README.md  ablaufdiagramm.md  eShop.Web.slnf  eShop.sln  eShopOverview.mmd
docs/: BasketItem.md
e2e/: AddItemTest.spec.ts  RemoveItemTest.spec.ts
src/: ClientAppStructure.mmd
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/Model/: BasketItem.cs  BasketItem.md  CustomerBasket.cs  Flow  classDiagram
src/Basket.API/Repositories/: RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  CatalogAPI_Ablaufdiagramm.puml  CatalogAPI_ClassDiagram.puml  CatalogOptions.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs  CatalogApi.cs.bak  CatalogApi.md  GetAllItems.mmd
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
src/Catalog.API/Infrastructure/Migrations/: 20241109203919_InitialCreate.Designer.cs  (+5 more)
src/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.AI.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.API/Services/: CatalogAI.cs  MockCatalogAI.cs
src/ClientApp/: ClientApp.csproj  ClientAppStructure.mmd
src/ClientApp/Views/: CatalogView.xaml  LoginView.xaml
src/EventBus/: EventBus.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/HybridApp/: HybridApp.csproj  MauiProgram.cs
src/Identity.API/: IWebMarker.cs  Program.cs  Startup.cs
src/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/OrderProcessor/: BackgroundTaskOptions.cs
src/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering.API/Apis/: OrdersApi.cs
src/Shared/: MigrateDbContextExtensions.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/: App.razor  Routes.razor
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Services/: BasketItem.cs  BasketService.cs  BasketState.cs  IThemeService.cs  ThemeService.cs
src/WebAppComponents/: CatalogService.mmd  WebAppComponents.csproj
src/WebAppComponents/Catalog/: CatalogListItem.razor.css  CatalogSearch.razor  CatalogSearch.razor.css
src/WebAppComponents/Services/: CodespaceUrlHelper.cs  ICodespaceUrlHelper.cs
src/eShop.AppHost/: Extensions.cs  Program.cs  eShop.AppHost.csproj
src/eShop.ServiceDefaults/: Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  eShop.ServiceDefaults.csproj
tests/Basket.UnitTests/: Basket.UnitTests.csproj  BasketServiceTests.cs
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj  GlobalUsings.cs
tests/EventBus.Tests/: EventBus.Tests.csproj  EventBusTests.cs
tests/Identity.API.Tests/: Identity.API.Tests.csproj  IdentityServerTests.cs  TestProgram.cs  TestStartup.cs
tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
tests/WebApp.UnitTests/: BasketItemTest.cs  GlobalUsings.cs  WebApp.UnitTests.csproj
(+44 files in other folders)
